# javaszc4

./: .gitignore  README.md  pom.xml
javaszc4-gson/: pom.xml
javaszc4-gson/src/main/java/seba0/javaszc4/gson/: Main.java  Starships.java
javaszc4-gson/src/main/resources/: test.json
javaszc4-hibernate/: pom.xml
javaszc4-hibernate/src/main/java/seba0/javaszc4/hibernate/: App.java
javaszc4-hibernate/src/main/java/seba0/javaszc4/hibernate/model/entity/: Author.java  Book.java  Department.java  Employee.java  Project.java
javaszc4-hibernate/src/main/java/seba0/javaszc4/hibernate/model/service/: CRUDService.java  EmployeeService.java  EntityService.java  ProjectService.java
javaszc4-hibernate/src/main/resources/: hibernate.cfg.xml
javaszc4-hotel/: pom.xml
javaszc4-hotel/hotel-client-web/: pom.xml
javaszc4-hotel/hotel-client-web/src/main/resources/: application.properties
javaszc4-hotel/hotel-client-web/src/main/resources/templates/: client.html
javaszc4-hotel/hotel-server/: pom.xml
javaszc4-hotel/hotel-server/src/main/java/seba0/javaszc4/hotel/server/: Application.java
javaszc4-hotel/hotel-server/src/main/resources/: application.properties
javaszc4-hotel/hotel-server/src/main/resources/templates/: client.html  clientWeb.html
javaszc4-interfaces/: pom.xml
javaszc4-interfaces/src/main/java/seba0/javaszc4/interfaces/cli/: CLIFormInput.java  CLIFormValues.java  CommandLineInterface.java  SimpleForm.java  SimpleFormElement.java
javaszc4-interfaces/src/main/java/seba0/javaszc4/interfaces/cui/canvas/: ViewCanvas.java  ViewCanvasImpl.java  ViewCanvasUtils.java  ViewSubCanvas.java
javaszc4-interfaces/src/main/java/seba0/javaszc4/interfaces/cui/components/: FrameView.java  LabelView.java  TableView.java  TableViewColumn.java  View.java  ViewContainer.java
javaszc4-java8/java8-lambda/: pom.xml
javaszc4-java8/java8-lambda/src/main/java/seba0/javaszc4/java8/utils/: NamesList.java  TimeCounter.java
javaszc4-jdbc/: pom.xml
javaszc4-jdbc/jdbc-basic-use/: pom.xml
javaszc4-malafirma/: pom.xml
javaszc4-malafirma/malafirma-kadry/: pom.xml
javaszc4-malafirma/malafirma-kadry/src/main/java/seba0/javaszc4/malafirma/cli/: SimpleForm.java  SimpleFormElement.java
javaszc4-malafirma/malafirma-kadry/src/main/java/seba0/javaszc4/malafirma/datastore/: DataFilter.java  DataStore.java  DataStoreManager.java  DataTable.java
javaszc4-malafirma/malafirma-kadry/src/main/java/seba0/javaszc4/malafirma/kadry/: ApplicationController.java
javaszc4-malafirma/malafirma-kadry/src/main/java/seba0/javaszc4/malafirma/utils/: PESELUtils.java  StringUtils.java
javaszc4-malafirma/malafirma-przychodnia/: pom.xml
javaszc4-malafirma/malafirma-server/: pom.xml
javaszc4-servlets/: pom.xml
javaszc4-servlets/servlets-cdi/: pom.xml
javaszc4-servlets/servlets-start/: pom.xml
javaszc4-servlets/servlets-start/src/main/webapp/: calc.html  post.html
javaszc4-servlets/src/main/java/seba0/javaszc4/servlets/filter/: AuthorizedFilter.java  LoginFilter.java  SimpleFilter.java
javaszc4-servlets/src/main/java/seba0/javaszc4/servlets/listeners/: HibernateContext.java
javaszc4-servlets/src/main/java/seba0/javaszc4/servlets/model/entities/: Car.java  (+7 more)
javaszc4-servlets/src/main/java/seba0/javaszc4/servlets/services/: BaseService.java  UserService.java
javaszc4-servlets/src/main/java/seba0/javaszc4/servlets/servlets/: ActorServlet.java  AddCarServlet.java  BaseServlet.java  CarServlet.java  ColorServlet.java  DirectorServlet.java  GenresServlet.java  HelloServlet.java  LoginServlet.java  MovieServlet.java  SimpleServlet.java  UserServlet.java  WelcomeServlet.java
javaszc4-servlets/src/main/resources/: hibernate.cfg.xml
javaszc4-servlets/src/main/webapp/: index.html  request_dispatcher.html
javaszc4-servlets/src/main/webapp/WEB-INF/: web.xml
javaszc4-spring/: pom.xml
javaszc4-spring/spring-backend/: pom.xml
javaszc4-spring/spring-backend/src/main/resources/: application.properties
javaszc4-spring/spring-backend/src/main/resources/templates/: welcome.html
javaszc4-spring/spring-frontend/: mvnw.cmd  pom.xml
javaszc4-spring/spring-frontend/src/main/resources/: application.properties
javaszc4-spring/spring-frontend/src/main/resources/static/css/: style.css
javaszc4-spring/spring-frontend/src/main/resources/static/js/: script.js
javaszc4-spring/spring-frontend/src/main/resources/templates/: error.html  login.html
javaszc4-spring/spring-frontend/src/main/resources/templates/register/user/: error.html  form.html
javaszc4-spring/spring-frontend/src/main/resources/templates/user/: error.html  list.html  register.html
javaszc4-spring/src/main/java/seba0/javaszc4/spring/: Main.java
javaszc4-spring/src/main/java/seba0/javaszc4/spring/controlers/: BrandController.java  Calculator.java  CustomerController.java  PromoCampaignController.java
javaszc4-spring/src/main/java/seba0/javaszc4/spring/services/: BrandService.java  CustomerService.java  PromoCampaignService.java
javaszc4-wzorce/: pom.xml
javaszc4-wzorce/wzorce-adapter/: pom.xml
javaszc4-wzorce/wzorce-budowniczy/: pom.xml
javaszc4-wzorce/wzorce-dekorator/: pom.xml
javaszc4-wzorce/wzorce-fabryka-abstrakcyjna/: pom.xml
javaszc4-wzorce/wzorce-factory/: pom.xml
javaszc4-wzorce/wzorce-kompozyt/: pom.xml
javaszc4-wzorce/wzorce-lancuch-zobowiazan/: pom.xml
javaszc4-wzorce/wzorce-mediator/: pom.xml
javaszc4-wzorce/wzorce-metoda-szablonowa/: pom.xml
javaszc4-wzorce/wzorce-monostate/: pom.xml
javaszc4-wzorce/wzorce-most/: pom.xml
javaszc4-wzorce/wzorce-mvc/: pom.xml
javaszc4-wzorce/wzorce-null/: pom.xml
javaszc4-wzorce/wzorce-obiekt-rozszerzenia/: pom.xml
javaszc4-wzorce/wzorce-obserwator/: pom.xml
javaszc4-wzorce/wzorce-pelnomocnik/: pom.xml
javaszc4-wzorce/wzorce-pizza/: pom.xml
javaszc4-wzorce/wzorce-polecenie/: pom.xml
javaszc4-wzorce/wzorce-prototype/: pom.xml
javaszc4-wzorce/wzorce-pylek/: pom.xml
javaszc4-wzorce/wzorce-serwer-abstrakcyjny/: pom.xml
javaszc4-wzorce/wzorce-stan/: pom.xml
javaszc4-wzorce/wzorce-wizytator/: pom.xml
javaszc4-wzorce/wzorce-zadania/: pom.xml
(+616 files in other folders)
