<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>seba0.javaszc4</groupId>
        <artifactId>javaszc4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>malafirma</artifactId>
    <packaging>pom</packaging>
    <name>Mała Firma</name>
    <modules>
        <module>malafirma-kadry</module>
        <module>malafirma-przychodnia</module>
    </modules>
</project>