<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaszc4</artifactId>
        <groupId>seba0.javaszc4</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaszc4-wzorce</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wzorce-pizza</module>
        <module>wzorce-prototype</module>
        <module>wzorce-obserwator</module>
        <module>wzorce-factory</module>
        <module>wzorce-lancuch-zobowiazan</module>
    </modules>

</project>